{
  "name": "agent-utils",
  "private": true,
  "pi": {
    "extensions": [
      "./extensions/pi-file-view",
      "./extensions/tps-tracker",
      "./extensions/pi-yandex-search"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^0.79.0",
    "@earendil-works/pi-ai": "^0.79.0",
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
